.topThreeContainer{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.red{
  color: red;
}

.white{
  color: white
}

.cardTopContainer{
  display:flex;
  flex-direction: column;
  align-items: center;
  width:90%;
  height: 420px;
  background: rgb(34,40,49);
  border-radius:1rem;
  color: white;
}

.imgContainer{
  width: 90%;
  height: 150px;
}

.imgContainer img{
  object-fit: cover;
  height: 100%;
}

.courseData{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  background-color:rgb(57,62,70);
  padding: 0.3rem;
  border-radius:1rem;
}

.userCreatorLikes{
  display: flex;
  align-items:row;
  gap:1rem;
  justify-content: space-evenly;
  width:90%;
  margin: 1rem auto;
}

.userCreatorLikes img{
  border-radius:100%;
  object-fit: cover;
}

.userData{
  display: flex;
  gap: 1rem
}

.courseData h3{
  text-align: center
}

.likesContainer{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  gap: 5px;
  font-size: 24px;
}

.like{
  cursor:pointer;
}
@media (min-width: 950px) {
  .topThreeContainer{
    flex-direction: row;
    width: 90%;
    margin: 2rem auto
  }

  .courseData p{
    margin: 0;
    padding: 0.5rem;
  }

  .cardTopContainer{
    width:295px;
    gap:0;
    justify-content:center;
    align-items:center;
  }
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.postsTitle {
  text-align: center;
}

.PostsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 80%;
}

/* From uiverse.io by @alexruix */
.card {
  width: 290px;
  height: 290px;
  border-radius: 1em;
  overflow: hidden;
  padding: 0.5rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
 }
 
 .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(18, 22, 27, 0.539);
  z-index: 2;
  transition: 0.5s;
 }
 
 .card-info {
  position: relative;
  z-index: 3;
  color: #f5f5f5;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.5s;
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5rem;
  font-weight: 700;
 }
 
 .text-body {
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin: 5px 0 15px 0;
 }
 
 /*Button*/
 .card-button {
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 4px;
  background: #080b15e4;
  color: white;
  font-weight: bold;
  transition: 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
 }
  .card-button img {
    border-radius: 360%;
    height: 100%;
  }
 
 /*Image*/
 .card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #ee9ca7;
  background: linear-gradient(to bottom, #e7aeae, #ee9ca7);
  overflow: hidden;
 }
 .card-img img {
  height: 100%;
  object-fit: contain;
 }
 
 /*Hover*/
 .card:hover {
  transform: translateY(-5%);
 }
 
 .card:hover:before {
  opacity: 1;
 }
 
 .card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
 }